CREATE DATABASE  IF NOT EXISTS `airlinedb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `airlinedb`;
-- MySQL dump 10.13  Distrib 8.0.12, for Win64 (x86_64)
--
-- Host: localhost    Database: airlinedb
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `airport`
--

DROP TABLE IF EXISTS `airport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `airport` (
  `airportID` int(11) NOT NULL,
  `leg_key` bigint(20) DEFAULT NULL,
  `leg_name` varchar(15) DEFAULT NULL,
  `leg_city` varchar(14) DEFAULT NULL,
  `leg_type` varchar(13) DEFAULT NULL,
  `leg_radar_type` varchar(3) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`airportID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `airport`
--

LOCK TABLES `airport` WRITE;
/*!40000 ALTER TABLE `airport` DISABLE KEYS */;
INSERT INTO `airport` VALUES (1,3,'Logan','Boston','Single Runway','ILS','MA'),(2,7,'O Hare','Chicago','Multi Runway','ILS','IL'),(3,8,'Midway','Chicago','Multi Runway','VFR','IL'),(4,10,'John Wayne','Costa Mesa','Multi Runway','VFR','CA'),(5,11,'DFW','Dallas','Multi Runway','ILS','TX'),(6,4,'Stapleton','Denver','Multi Runway','VFR','CO'),(7,6,'LAX','Los Angeles','Single Runway','VFR','CA'),(8,12,'Miami','Miami','Single Runway','VFR','FL'),(9,13,'Minneapolis','Minneapolis','Multi Runway','ILS','MN'),(10,20,'Nashville','Nashville','Multi Runway','VFR','TN'),(11,1,'JFK','New York','Multi Runway','ILS','NY'),(12,2,'La Guardia','New York','Multi Runway','VFR','NY'),(13,17,'Philadephia','Philadelphia','Multi Runway','ILS','PA'),(14,14,'Portland','Portland','Multi Runway','VFR','OR'),(15,16,'Raleigh Durham','Raleigh Durham','Multi Runway','VFR','NC'),(16,5,'Lindbergh Field','San Diego','Multi Runway','ILS','CA'),(17,9,'Seattle','Seattle','Single Runway','ILS','WA'),(18,15,'St. Louis','St. Louis','Single Runway','ILS','MO'),(19,18,'Dulles','Washington','Single Runway','VFR','DC'),(20,19,'National','Washington','Multi Runway','ILS','DC');
/*!40000 ALTER TABLE `airport` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `channel`
--

DROP TABLE IF EXISTS `channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `channel` (
  `channelID` int(11) NOT NULL,
  `channel_key` bigint(20) DEFAULT NULL,
  `channel_name` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`channelID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel`
--

LOCK TABLES `channel` WRITE;
/*!40000 ALTER TABLE `channel` DISABLE KEYS */;
INSERT INTO `channel` VALUES (1,1,'Cash'),(2,2,'Credit Card'),(3,3,'Debit Card'),(4,4,'PayPal');
/*!40000 ALTER TABLE `channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `customer` (
  `customerID` int(11) NOT NULL,
  `customer_key` bigint(20) DEFAULT NULL,
  `customer_name` varchar(9) DEFAULT NULL,
  `customer_address` varchar(15) DEFAULT NULL,
  `customer_city` varchar(17) DEFAULT NULL,
  `customer_state` varchar(14) DEFAULT NULL,
  `customer_zip` bigint(20) DEFAULT NULL,
  `customer_type` varchar(13) DEFAULT NULL,
  `customer_income` varchar(8) DEFAULT NULL,
  `customer_birth_date` varchar(19) DEFAULT NULL,
  `customer_marital` varchar(10) DEFAULT NULL,
  `customer_sex` char(1) DEFAULT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` VALUES (1,1,'Anderson','1607 Shady Lane','Birmingham','Alabama',40928,'Employed','102.0','marzo 12, 1956','Married','M'),(2,2,'Antoni','3859 Shady Lane','Tuscaloosa','Alabama',35294,'Employed','35.0','marzo 18, 1936','Married','F'),(3,3,'Appley','1923 Shady Lane','Anchorage','Alaska',58358,'Employed','47.0','febrero 2, 1937','Married','M'),(4,4,'Ashby','9369 Shady Lane','Juneau','Alaska',90421,'Employed','94.0','julio 20, 1959','Married','F'),(5,5,'Barr','7593 Shady Lane','Flagstaff','Arizona',67536,'Employed','93.0','noviembre 30, 1978','Married','M'),(6,6,'Barrett','5332 Shady Lane','Phoenix','Arizona',88392,'Employed','117.0','junio 23, 1982','Married','F'),(7,7,'Bennett','4116 Shady Lane','Little Rock','Arkansas',23848,'Self Employed','35.0','mayo 17, 1976','Married','M'),(8,8,'Boone','3100 Shady Lane','Midville','Arkansas',88536,'Employed','93.0','noviembre 7, 1974','Coresident','F'),(9,9,'Clarke','7808 Shady Lane','San Diego','California',39238,'Employed','61.0','febrero 14, 1949','Single','M'),(10,10,'Clewett','3997 Shady Lane','Red Bluff','California',37374,'Employed','87.0','mayo 31, 1980','Single','F'),(11,11,'Cluster','8640 Shady Lane','Denver','Colorado',61892,'Military','44.0','octubre 18, 1978','Married','M'),(12,12,'Coghlin','7143 Shady Lane','Steamboat Springs','Colorado',92682,'Self Employed','44.0','julio 8, 1968','Married','F'),(13,13,'Davis','8765 Shady Lane','Hartford','Connecticut',94452,'Employed','91.0','junio 22, 1963','Married','M'),(14,14,'DePalma','8778 Shady Lane','Stamford','Connecticut',82401,'Employed','99.0','diciembre 25, 1945','Married','F'),(15,15,'Deardorff','8151 Shady Lane','Wilmington','Delaware',40860,'Employed','62.0','agosto 22, 1957','Married','M'),(16,16,'Dodds','5016 Shady Lane','Ashton','Delaware',95319,'Employed','119.0','julio 27, 1962','Married','F'),(17,17,'Edwards','1789 Shady Lane','Sarasota','Florida',38087,'Employed','33.0','septiembre 28, 1958','Married','M'),(18,18,'Edholm','297 Shady Lane','Miami','Florida',36986,'Employed','30.0','diciembre 11, 1985','Coresident','F'),(19,19,'Emory','7863 Shady Lane','Norcross','Georgia',75225,'Employed','55.0','junio 30, 1973','Single','M'),(20,20,'Erickson','2254 Shady Lane','Augusta','Georgia',60997,'Employed','113.0','noviembre 23, 1932','Single','F'),(21,21,'Farrell','6957 Shady Lane','Kona','Hawaii',92508,'Employed','75.0','octubre 30, 1952','Married','M'),(22,22,'Faulkner','3374 Shady Lane','Hilo','Hawaii',32709,'Employed','70.0','febrero 20, 1974','Married','F'),(23,23,'Foley','311 Shady Lane','Ketchum','Idaho',14818,'Employed','30.0','diciembre 8, 1972','Married','M'),(24,24,'Ford','119 Shady Lane','Sun Valley','Idaho',71699,'Employed','76.0','enero 27, 1987','Married','F'),(25,25,'Gage','4697 Shady Lane','Chicago','Illinois',14621,'Employed','30.0','abril 2, 1942','Married','M'),(26,26,'Galt','1551 Shady Lane','Decatur','Illinois',84668,'Employed','81.0','mayo 11, 1947','Married','F'),(27,27,'Gray','1751 Shady Lane','Lafayette','Indiana',18714,'Military','54.0','mayo 29, 1982','Married','M'),(28,28,'Guy','5582 Shady Lane','Indianapolis','Indiana',43653,'Employed','69.0','abril 26, 1961','Coresident','F'),(29,29,'Haines','7770 Shady Lane','Des Moines','Iowa',15595,'Employed','28.0','enero 19, 1976','Single','M'),(30,30,'Hale','584 Shady Lane','Council Bluffs','Iowa',37536,'Employed','77.0','julio 18, 1954','Single','F'),(31,31,'Hatch','5892 Shady Lane','Topeka','Kansas',17545,'Employed','98.0','marzo 26, 1981','Married','M'),(32,32,'Hatton','3440 Shady Lane','Kansas City','Kansas',98425,'Employed','86.0','septiembre 22, 1978','Married','F'),(33,33,'Ide','4017 Shady Lane','Lexington','Kentucky',47959,'Military','114.0','diciembre 28, 1932','Married','M'),(34,34,'Ilgen','6407 Shady Lane','Blueridge','Kentucky',97712,'Military','24.0','enero 26, 1955','Married','F'),(35,35,'Infante','928 Shady Lane','New Orleans','Louisiana',26814,'Military','73.0','septiembre 24, 1949','Married','M'),(36,36,'Isbell','4209 Shady Lane','Shreveport','Louisiana',55895,'Employed','72.0','enero 28, 1963','Married','F'),(37,37,'Jackson','8614 Shady Lane','Bethesda','Maryland',11802,'Employed','80.0','marzo 20, 1948','Married','M'),(38,38,'Jarrett','9820 Shady Lane','Baltimore','Maryland',20353,'Employed','74.0','junio 5, 1947','Coresident','F'),(39,39,'Jensen','8195 Shady Lane','Augusta','Maine',58098,'Employed','84.0','enero 3, 1954','Single','M'),(40,40,'Johnson','9683 Shady Lane','Bangor','Maine',45251,'Employed','83.0','noviembre 12, 1966','Single','F'),(41,41,'Kessler','3302 Shady Lane','Boston','Massachusetts',42680,'Self Employed','61.0','abril 26, 1978','Married','M'),(42,42,'Kitch','361 Shady Lane','Greenfield','Massachusetts',75026,'Employed','60.0','mayo 7, 1935','Married','F'),(43,43,'Knipe','6874 Shady Lane','Ann Arbor','Michigan',54578,'Employed','113.0','diciembre 5, 1964','Married','M'),(44,44,'Knutsen','6831 Shady Lane','Grand Rapids','Michigan',53680,'Employed','110.0','octubre 2, 1974','Married','F'),(45,45,'Lambert','8693 Shady Lane','Duluth','Minnesota',98704,'Employed','112.0','junio 19, 1965','Married','M'),(46,46,'Landino','700 Shady Lane','Minneapolis','Minnesota',23552,'Military','62.0','febrero 16, 1986','Married','F'),(47,47,'Laplante','4331 Shady Lane','Biloxi','Mississippi',60220,'Employed','44.0','marzo 19, 1933','Married','M'),(48,48,'Larkin','3497 Shady Lane','Jackson','Mississippi',73434,'Employed','89.0','julio 27, 1937','Coresident','F'),(49,49,'McClellan','2387 Shady Lane','St. Louis','Missouri',51907,'Employed','97.0','octubre 15, 1965','Single','M'),(50,50,'Minkel','4548 Shady Lane','Springfield','Missouri',97940,'Military','47.0','febrero 23, 1971','Single','F'),(51,51,'Moran','8147 Shady Lane','Bozeman','Montana',46909,'Employed','109.0','noviembre 15, 1963','Married','M'),(52,52,'Morton','8381 Shady Lane','Butte','Montana',32100,'Employed','49.0','agosto 29, 1983','Married','F'),(53,53,'Nielson','9511 Shady Lane','Lincoln','Nebraska',32541,'Employed','100.0','marzo 1, 1934','Married','M'),(54,54,'Noram','4839 Shady Lane','North Platte','Nebraska',53476,'Employed','74.0','octubre 18, 1968','Married','F'),(55,55,'Norquist','6746 Shady Lane','Tonopah','Nevada',12955,'Employed','106.0','junio 6, 1965','Married','M'),(56,56,'Novick','9448 Shady Lane','Carson City','Nevada',88322,'Self Employed','20.0','octubre 23, 1961','Married','F'),(57,57,'Oakden','6294 Shady Lane','Manchester','New Hampshire',95751,'Employed','91.0','enero 18, 1959','Married','M'),(58,58,'Ortiz','7814 Shady Lane','Concord','New Hampshire',62038,'Employed','116.0','marzo 4, 1987','Coresident','F'),(59,59,'Orson','6999 Shady Lane','Trenton','New Jersey',57639,'Employed','61.0','febrero 1, 1973','Single','M'),(60,60,'Osborne','3438 Shady Lane','Princeton','New Jersey',38666,'Employed','58.0','abril 20, 1977','Single','F'),(61,61,'Page','4480 Shady Lane','Albuquerque','New Mexico',65792,'Employed','47.0','julio 15, 1964','Married','M'),(62,62,'Paskins','1491 Shady Lane','Taos','New Mexico',39260,'Employed','43.0','octubre 4, 1940','Married','F'),(63,63,'Pavlovich','5698 Shady Lane','New York','New York',81372,'Employed','81.0','septiembre 14, 1956','Married','M'),(64,64,'Perez','4751 Shady Lane','Albany','New York',17205,'Military','34.0','marzo 8, 1960','Married','F'),(65,65,'Queen','7562 Shady Lane','Raleigh','North Carolina',84169,'Employed','84.0','noviembre 26, 1975','Married','M'),(66,66,'Quick','4374 Shady Lane','Greensboro','North Carolina',37164,'Employed','89.0','abril 5, 1972','Married','F'),(67,67,'Quinn','3930 Shady Lane','Fargo','North Dakota',23152,'Military','50.0','octubre 17, 1971','Married','M'),(68,68,'Quiroz','5488 Shady Lane','Bismarck','North Dakota',14594,'Employed','70.0','septiembre 25, 1978','Coresident','F'),(69,69,'Rasmussen','9033 Shady Lane','Oklahoma City','Oklahoma',75116,'Employed','27.0','diciembre 30, 1967','Single','M'),(70,70,'Redfern','8296 Shady Lane','Lawton','Oklahoma',95652,'Employed','31.0','noviembre 30, 1975','Single','F'),(71,71,'Richards','6927 Shady Lane','Cincinnati','Ohio',91307,'Self Employed','115.0','marzo 14, 1965','Married','M'),(72,72,'Rivera','2521 Shady Lane','Cleveland','Ohio',46070,'Self Employed','87.0','mayo 18, 1941','Married','F'),(73,73,'Sanson','8599 Shady Lane','Portland','Oregon',95066,'Military','34.0','febrero 24, 1977','Married','M'),(74,74,'Sargent','5161 Shady Lane','Medford','Oregon',56299,'Employed','75.0','octubre 2, 1976','Married','F'),(75,75,'Siegel','4956 Shady Lane','Pittsburgh','Pennsylvania',33260,'Employed','68.0','diciembre 27, 1946','Married','M'),(76,76,'Spicer','3786 Shady Lane','Philadelphia','Pennsylvania',41681,'Employed','20.0','noviembre 16, 1967','Married','F'),(77,77,'Thomas','8946 Shady Lane','Providence','Rhode Island',89540,'Employed','115.0','octubre 18, 1977','Married','M'),(78,78,'Thompspn','6530 Shady Lane','Newport','Rhode Island',77817,'Self Employed','100.0','octubre 20, 1971','Coresident','F'),(79,79,'Turner','2629 Shady Lane','Columbia','South Carolina',39994,'Military','40.0','noviembre 8, 1985','Single','M'),(80,80,'Tuttle','8859 Shady Lane','Charleston','South Carolina',16448,'Self Employed','100.0','febrero 18, 1968','Single','F'),(81,81,'Uphoff','2944 Shady Lane','Rapid City','South Dakota',79528,'Employed','30.0','febrero 13, 1935','Married','M'),(82,82,'Upton','6511 Shady Lane','Pierre','South Dakota',74958,'Employed','32.0','julio 4, 1946','Married','F'),(83,83,'Urbani','1686 Shady Lane','Nashville','Tennessee',91119,'Military','80.0','septiembre 18, 1937','Married','M'),(84,84,'Utzig','8841 Shady Lane','Knoxville','Tennessee',99749,'Employed','94.0','marzo 8, 1972','Married','F'),(85,85,'Valdez','6522 Shady Lane','Dallas','Texas',72383,'Employed','24.0','julio 16, 1977','Married','M'),(86,86,'Vargas','2743 Shady Lane','San Antonio','Texas',92092,'Employed','20.0','marzo 6, 1966','Married','F'),(87,87,'Verch','783 Shady Lane','Salt Lake City','Utah',25394,'Employed','73.0','febrero 20, 1972','Married','M'),(88,88,'Vogel','2436 Shady Lane','Ogden','Utah',85786,'Employed','81.0','enero 16, 1962','Coresident','F'),(89,89,'Wadsworth','7902 Shady Lane','Burlington','Vermont',29451,'Employed','41.0','mayo 21, 1982','Single','M'),(90,90,'Walsh','6442 Shady Lane','Montpelier','Vermont',18957,'Employed','97.0','septiembre 24, 1959','Single','F'),(91,91,'Watson','8664 Shady Lane','Richmond','Virginia',79762,'Self Employed','102.0','diciembre 2, 1935','Married','M'),(92,92,'Wedig','1269 Shady Lane','Norfolk','Virginia',95728,'Self Employed','21.0','mayo 23, 1951','Married','F'),(93,93,'Xanadu','8834 Shady Lane','Seattle','Washington',74273,'Employed','92.0','septiembre 29, 1947','Married','M'),(94,94,'Xavier','7326 Shady Lane','Tacoma','Washington',77589,'Employed','86.0','diciembre 31, 1943','Married','F'),(95,95,'Xiong','3835 Shady Lane','Charleston','West Virginia',56334,'Employed','39.0','diciembre 7, 1970','Married','M'),(96,96,'Xiques','6779 Shady Lane','Clarksburg','West Virginia',37184,'Employed','50.0','septiembre 14, 1955','Married','F'),(97,97,'Yost','8214 Shady Lane','Madison','Wisconsin',42262,'Military','57.0','enero 7, 1985','Married','M'),(98,98,'Yoder','4103 Shady Lane','Milwaukee','Wisconsin',95392,'Employed','33.0','junio 25, 1979','Coresident','F'),(99,99,'Young','6328 Shady Lane','Laramie','Wyoming',81373,'Employed','44.0','diciembre 18, 1953','Single','M'),(100,100,'Youpa','6905 Shady Lane','Cheyenne','Wyoming',98309,'Self Employed','75.0','diciembre 20, 1940','Single','F');
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `date` (
  `dateID` int(11) NOT NULL,
  `day` int(2) DEFAULT NULL,
  `month` int(2) DEFAULT NULL,
  `year` int(4) DEFAULT NULL,
  PRIMARY KEY (`dateID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date`
--

LOCK TABLES `date` WRITE;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
INSERT INTO `date` VALUES (1,1,1,2018),(2,2,1,2018),(3,3,1,2018),(4,4,1,2018),(5,5,1,2018),(6,6,1,2018),(7,7,1,2018),(8,8,1,2018),(9,9,1,2018),(10,10,1,2018),(11,11,1,2018),(12,12,1,2018),(13,13,1,2018),(14,14,1,2018),(15,15,1,2018),(16,16,1,2018),(17,17,1,2018),(18,18,1,2018),(19,19,1,2018),(20,20,1,2018),(21,21,1,2018),(22,22,1,2018),(23,23,1,2018),(24,24,1,2018),(25,25,1,2018),(26,26,1,2018),(27,27,1,2018),(28,28,1,2018),(29,29,1,2018),(30,30,1,2018),(31,31,1,2018),(32,1,2,2018),(33,2,2,2018),(34,3,2,2018),(35,4,2,2018),(36,5,2,2018),(37,6,2,2018),(38,7,2,2018),(39,8,2,2018),(40,9,2,2018),(41,10,2,2018),(42,11,2,2018),(43,12,2,2018),(44,13,2,2018),(45,14,2,2018),(46,15,2,2018),(47,16,2,2018),(48,17,2,2018),(49,18,2,2018),(50,19,2,2018),(51,20,2,2018),(52,21,2,2018),(53,22,2,2018),(54,23,2,2018),(55,24,2,2018),(56,25,2,2018),(57,26,2,2018),(58,27,2,2018),(59,28,2,2018),(60,1,3,2018),(61,2,3,2018),(62,3,3,2018),(63,4,3,2018),(64,5,3,2018),(65,6,3,2018),(66,7,3,2018),(67,8,3,2018),(68,9,3,2018),(69,10,3,2018),(70,11,3,2018),(71,12,3,2018),(72,13,3,2018),(73,14,3,2018),(74,15,3,2018),(75,16,3,2018),(76,17,3,2018),(77,18,3,2018),(78,19,3,2018),(79,20,3,2018),(80,21,3,2018),(81,22,3,2018),(82,23,3,2018),(83,24,3,2018),(84,25,3,2018),(85,26,3,2018),(86,27,3,2018),(87,28,3,2018),(88,29,3,2018),(89,30,3,2018),(90,31,3,2018),(91,1,4,2018),(92,2,4,2018),(93,3,4,2018),(94,4,4,2018),(95,5,4,2018),(96,6,4,2018),(97,7,4,2018),(98,8,4,2018),(99,9,4,2018),(100,10,4,2018),(101,11,4,2018),(102,12,4,2018),(103,13,4,2018),(104,14,4,2018),(105,15,4,2018),(106,16,4,2018),(107,17,4,2018),(108,18,4,2018),(109,19,4,2018),(110,20,4,2018),(111,21,4,2018),(112,22,4,2018),(113,23,4,2018),(114,24,4,2018),(115,25,4,2018),(116,26,4,2018),(117,27,4,2018),(118,28,4,2018),(119,29,4,2018),(120,30,4,2018),(121,1,5,2018),(122,2,5,2018),(123,3,5,2018),(124,4,5,2018),(125,5,5,2018),(126,6,5,2018),(127,7,5,2018),(128,8,5,2018),(129,9,5,2018),(130,10,5,2018),(131,11,5,2018),(132,12,5,2018),(133,13,5,2018),(134,14,5,2018),(135,15,5,2018),(136,16,5,2018),(137,17,5,2018),(138,18,5,2018),(139,19,5,2018),(140,20,5,2018),(141,21,5,2018),(142,22,5,2018),(143,23,5,2018),(144,24,5,2018),(145,25,5,2018),(146,26,5,2018),(147,27,5,2018),(148,28,5,2018),(149,29,5,2018),(150,30,5,2018),(151,31,5,2018),(152,1,6,2018),(153,2,6,2018),(154,3,6,2018),(155,4,6,2018),(156,5,6,2018),(157,6,6,2018),(158,7,6,2018),(159,8,6,2018),(160,9,6,2018),(161,10,6,2018),(162,11,6,2018),(163,12,6,2018),(164,13,6,2018),(165,14,6,2018),(166,15,6,2018),(167,16,6,2018),(168,17,6,2018),(169,18,6,2018),(170,19,6,2018),(171,20,6,2018),(172,21,6,2018),(173,22,6,2018),(174,23,6,2018),(175,24,6,2018),(176,25,6,2018),(177,26,6,2018),(178,27,6,2018),(179,28,6,2018),(180,29,6,2018),(181,30,6,2018),(182,1,7,2018),(183,2,7,2018),(184,3,7,2018),(185,4,7,2018),(186,5,7,2018),(187,6,7,2018),(188,7,7,2018),(189,8,7,2018),(190,9,7,2018),(191,10,7,2018),(192,11,7,2018),(193,12,7,2018),(194,13,7,2018),(195,14,7,2018),(196,15,7,2018),(197,16,7,2018),(198,17,7,2018),(199,18,7,2018),(200,19,7,2018),(201,20,7,2018),(202,21,7,2018),(203,22,7,2018),(204,23,7,2018),(205,24,7,2018),(206,25,7,2018),(207,26,7,2018),(208,27,7,2018),(209,28,7,2018),(210,29,7,2018),(211,30,7,2018),(212,31,7,2018),(213,1,8,2018),(214,2,8,2018),(215,3,8,2018),(216,4,8,2018),(217,5,8,2018),(218,6,8,2018),(219,7,8,2018),(220,8,8,2018),(221,9,8,2018),(222,10,8,2018),(223,11,8,2018),(224,12,8,2018),(225,13,8,2018),(226,14,8,2018),(227,15,8,2018),(228,16,8,2018),(229,17,8,2018),(230,18,8,2018),(231,19,8,2018),(232,20,8,2018),(233,21,8,2018),(234,22,8,2018),(235,23,8,2018),(236,24,8,2018),(237,25,8,2018),(238,26,8,2018),(239,27,8,2018),(240,28,8,2018),(241,29,8,2018),(242,30,8,2018),(243,31,8,2018),(244,1,9,2018),(245,2,9,2018),(246,3,9,2018),(247,4,9,2018),(248,5,9,2018),(249,6,9,2018),(250,7,9,2018),(251,8,9,2018),(252,9,9,2018),(253,10,9,2018),(254,11,9,2018),(255,12,9,2018),(256,13,9,2018),(257,14,9,2018),(258,15,9,2018),(259,16,9,2018),(260,17,9,2018),(261,18,9,2018),(262,19,9,2018),(263,20,9,2018),(264,21,9,2018),(265,22,9,2018),(266,23,9,2018),(267,24,9,2018),(268,25,9,2018),(269,26,9,2018),(270,27,9,2018),(271,28,9,2018),(272,29,9,2018),(273,30,9,2018),(274,1,10,2018),(275,2,10,2018),(276,3,10,2018),(277,4,10,2018),(278,5,10,2018),(279,6,10,2018),(280,7,10,2018),(281,8,10,2018),(282,9,10,2018),(283,10,10,2018),(284,11,10,2018),(285,12,10,2018),(286,13,10,2018),(287,14,10,2018),(288,15,10,2018),(289,16,10,2018),(290,17,10,2018),(291,18,10,2018),(292,19,10,2018),(293,20,10,2018),(294,21,10,2018),(295,22,10,2018),(296,23,10,2018),(297,24,10,2018),(298,25,10,2018),(299,26,10,2018),(300,27,10,2018),(301,28,10,2018),(302,29,10,2018),(303,30,10,2018),(304,31,10,2018),(305,1,11,2018),(306,2,11,2018),(307,3,11,2018),(308,4,11,2018),(309,5,11,2018),(310,6,11,2018),(311,7,11,2018),(312,8,11,2018),(313,9,11,2018),(314,10,11,2018),(315,11,11,2018),(316,12,11,2018),(317,13,11,2018),(318,14,11,2018),(319,15,11,2018),(320,16,11,2018),(321,17,11,2018),(322,18,11,2018),(323,19,11,2018),(324,20,11,2018),(325,21,11,2018),(326,22,11,2018),(327,23,11,2018),(328,24,11,2018),(329,25,11,2018),(330,26,11,2018),(331,27,11,2018),(332,28,11,2018),(333,29,11,2018),(334,30,11,2018),(335,1,12,2018),(336,2,12,2018),(337,3,12,2018),(338,4,12,2018),(339,5,12,2018),(340,6,12,2018),(341,7,12,2018),(342,8,12,2018),(343,9,12,2018),(344,10,12,2018),(345,11,12,2018),(346,12,12,2018),(347,13,12,2018),(348,14,12,2018),(349,15,12,2018),(350,16,12,2018),(351,17,12,2018),(352,18,12,2018),(353,19,12,2018),(354,20,12,2018),(355,21,12,2018),(356,22,12,2018),(357,23,12,2018),(358,24,12,2018),(359,25,12,2018),(360,26,12,2018),(361,27,12,2018),(362,28,12,2018),(363,29,12,2018),(364,30,12,2018),(365,31,12,2018),(366,1,1,2019),(367,2,1,2019),(368,3,1,2019),(369,4,1,2019),(370,5,1,2019),(371,6,1,2019),(372,7,1,2019),(373,8,1,2019),(374,9,1,2019),(375,10,1,2019),(376,11,1,2019),(377,12,1,2019),(378,13,1,2019),(379,14,1,2019),(380,15,1,2019),(381,16,1,2019),(382,17,1,2019),(383,18,1,2019),(384,19,1,2019),(385,20,1,2019),(386,21,1,2019),(387,22,1,2019),(388,23,1,2019),(389,24,1,2019),(390,25,1,2019),(391,26,1,2019),(392,27,1,2019),(393,28,1,2019),(394,29,1,2019),(395,30,1,2019),(396,31,1,2019),(397,1,2,2019),(398,2,2,2019),(399,3,2,2019),(400,4,2,2019),(401,5,2,2019),(402,6,2,2019),(403,7,2,2019),(404,8,2,2019),(405,9,2,2019),(406,10,2,2019),(407,11,2,2019),(408,12,2,2019),(409,13,2,2019),(410,14,2,2019),(411,15,2,2019),(412,16,2,2019),(413,17,2,2019),(414,18,2,2019),(415,19,2,2019),(416,20,2,2019),(417,21,2,2019),(418,22,2,2019),(419,23,2,2019),(420,24,2,2019),(421,25,2,2019),(422,26,2,2019),(423,27,2,2019),(424,28,2,2019),(425,1,3,2019),(426,2,3,2019),(427,3,3,2019),(428,4,3,2019),(429,5,3,2019),(430,6,3,2019),(431,7,3,2019),(432,8,3,2019),(433,9,3,2019),(434,10,3,2019),(435,11,3,2019),(436,12,3,2019),(437,13,3,2019),(438,14,3,2019),(439,15,3,2019),(440,16,3,2019),(441,17,3,2019),(442,18,3,2019),(443,19,3,2019),(444,20,3,2019),(445,21,3,2019),(446,22,3,2019),(447,23,3,2019),(448,24,3,2019),(449,25,3,2019),(450,26,3,2019),(451,27,3,2019),(452,28,3,2019),(453,29,3,2019),(454,30,3,2019),(455,31,3,2019),(456,1,4,2019),(457,2,4,2019),(458,3,4,2019),(459,4,4,2019),(460,5,4,2019),(461,6,4,2019),(462,7,4,2019),(463,8,4,2019),(464,9,4,2019),(465,10,4,2019),(466,11,4,2019),(467,12,4,2019),(468,13,4,2019),(469,14,4,2019),(470,15,4,2019),(471,16,4,2019),(472,17,4,2019),(473,18,4,2019),(474,19,4,2019),(475,20,4,2019),(476,21,4,2019),(477,22,4,2019),(478,23,4,2019),(479,24,4,2019),(480,25,4,2019),(481,26,4,2019),(482,27,4,2019),(483,28,4,2019),(484,29,4,2019),(485,30,4,2019),(486,1,5,2019),(487,2,5,2019),(488,3,5,2019),(489,4,5,2019),(490,5,5,2019),(491,6,5,2019),(492,7,5,2019),(493,8,5,2019),(494,9,5,2019),(495,10,5,2019),(496,11,5,2019),(497,12,5,2019),(498,13,5,2019),(499,14,5,2019),(500,15,5,2019),(501,16,5,2019),(502,17,5,2019),(503,18,5,2019),(504,19,5,2019),(505,20,5,2019),(506,21,5,2019),(507,22,5,2019),(508,23,5,2019),(509,24,5,2019),(510,25,5,2019),(511,26,5,2019),(512,27,5,2019),(513,28,5,2019),(514,29,5,2019),(515,30,5,2019),(516,31,5,2019),(517,1,6,2019),(518,2,6,2019),(519,3,6,2019),(520,4,6,2019),(521,5,6,2019),(522,6,6,2019),(523,7,6,2019),(524,8,6,2019),(525,9,6,2019),(526,10,6,2019),(527,11,6,2019),(528,12,6,2019),(529,13,6,2019),(530,14,6,2019),(531,15,6,2019),(532,16,6,2019),(533,17,6,2019),(534,18,6,2019),(535,19,6,2019),(536,20,6,2019),(537,21,6,2019),(538,22,6,2019),(539,23,6,2019),(540,24,6,2019),(541,25,6,2019),(542,26,6,2019),(543,27,6,2019),(544,28,6,2019),(545,29,6,2019),(546,30,6,2019),(547,1,7,2019),(548,2,7,2019),(549,3,7,2019),(550,4,7,2019),(551,5,7,2019),(552,6,7,2019),(553,7,7,2019),(554,8,7,2019),(555,9,7,2019),(556,10,7,2019),(557,11,7,2019),(558,12,7,2019),(559,13,7,2019),(560,14,7,2019),(561,15,7,2019),(562,16,7,2019),(563,17,7,2019),(564,18,7,2019),(565,19,7,2019),(566,20,7,2019),(567,21,7,2019),(568,22,7,2019),(569,23,7,2019),(570,24,7,2019),(571,25,7,2019),(572,26,7,2019),(573,27,7,2019),(574,28,7,2019),(575,29,7,2019),(576,30,7,2019),(577,31,7,2019),(578,1,8,2019),(579,2,8,2019),(580,3,8,2019),(581,4,8,2019),(582,5,8,2019),(583,6,8,2019),(584,7,8,2019),(585,8,8,2019),(586,9,8,2019),(587,10,8,2019),(588,11,8,2019),(589,12,8,2019),(590,13,8,2019),(591,14,8,2019),(592,15,8,2019),(593,16,8,2019),(594,17,8,2019),(595,18,8,2019),(596,19,8,2019),(597,20,8,2019),(598,21,8,2019),(599,22,8,2019),(600,23,8,2019),(601,24,8,2019),(602,25,8,2019),(603,26,8,2019),(604,27,8,2019),(605,28,8,2019),(606,29,8,2019),(607,30,8,2019),(608,31,8,2019),(609,1,9,2019),(610,2,9,2019),(611,3,9,2019),(612,4,9,2019),(613,5,9,2019),(614,6,9,2019),(615,7,9,2019),(616,8,9,2019),(617,9,9,2019),(618,10,9,2019),(619,11,9,2019),(620,12,9,2019),(621,13,9,2019),(622,14,9,2019),(623,15,9,2019),(624,16,9,2019),(625,17,9,2019),(626,18,9,2019),(627,19,9,2019),(628,20,9,2019),(629,21,9,2019),(630,22,9,2019),(631,23,9,2019),(632,24,9,2019),(633,25,9,2019),(634,26,9,2019),(635,27,9,2019),(636,28,9,2019),(637,29,9,2019),(638,30,9,2019),(639,1,10,2019),(640,2,10,2019),(641,3,10,2019),(642,4,10,2019),(643,5,10,2019),(644,6,10,2019),(645,7,10,2019),(646,8,10,2019),(647,9,10,2019),(648,10,10,2019),(649,11,10,2019),(650,12,10,2019),(651,13,10,2019),(652,14,10,2019),(653,15,10,2019),(654,16,10,2019),(655,17,10,2019),(656,18,10,2019),(657,19,10,2019),(658,20,10,2019),(659,21,10,2019),(660,22,10,2019),(661,23,10,2019),(662,24,10,2019),(663,25,10,2019),(664,26,10,2019),(665,27,10,2019),(666,28,10,2019),(667,29,10,2019),(668,30,10,2019),(669,31,10,2019),(670,1,11,2019),(671,2,11,2019),(672,3,11,2019),(673,4,11,2019),(674,5,11,2019),(675,6,11,2019),(676,7,11,2019),(677,8,11,2019),(678,9,11,2019),(679,10,11,2019),(680,11,11,2019),(681,12,11,2019),(682,13,11,2019),(683,14,11,2019),(684,15,11,2019),(685,16,11,2019),(686,17,11,2019),(687,18,11,2019),(688,19,11,2019),(689,20,11,2019),(690,21,11,2019),(691,22,11,2019),(692,23,11,2019),(693,24,11,2019),(694,25,11,2019),(695,26,11,2019),(696,27,11,2019),(697,28,11,2019),(698,29,11,2019),(699,30,11,2019),(700,1,12,2019),(701,2,12,2019),(702,3,12,2019),(703,4,12,2019),(704,5,12,2019),(705,6,12,2019),(706,7,12,2019),(707,8,12,2019),(708,9,12,2019),(709,10,12,2019),(710,11,12,2019),(711,12,12,2019),(712,13,12,2019),(713,14,12,2019),(714,15,12,2019),(715,16,12,2019),(716,17,12,2019),(717,18,12,2019),(718,19,12,2019),(719,20,12,2019),(720,21,12,2019),(721,22,12,2019),(722,23,12,2019),(723,24,12,2019),(724,25,12,2019),(725,26,12,2019),(726,27,12,2019),(727,28,12,2019),(728,29,12,2019),(729,30,12,2019),(730,31,12,2019);
/*!40000 ALTER TABLE `date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fare`
--

DROP TABLE IF EXISTS `fare`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `fare` (
  `fareID` int(11) NOT NULL,
  `fare_class_key` bigint(20) DEFAULT NULL,
  `fare_class_code` char(1) DEFAULT NULL,
  `fare_class_description` varchar(8) DEFAULT NULL,
  `restriction_type` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`fareID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fare`
--

LOCK TABLES `fare` WRITE;
/*!40000 ALTER TABLE `fare` DISABLE KEYS */;
INSERT INTO `fare` VALUES (1,1,'Y','Economy','None'),(2,2,'J','Business','None'),(3,3,'F','First','None'),(4,4,'X','Discount','30 Day Advance');
/*!40000 ALTER TABLE `fare` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight`
--

DROP TABLE IF EXISTS `flight`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `flight` (
  `flightID` int(11) NOT NULL,
  `flight_key` bigint(20) DEFAULT NULL,
  `sched_depart` varchar(5) DEFAULT NULL,
  `sched_arrival` varchar(5) DEFAULT NULL,
  `airplane_type` varchar(8) DEFAULT NULL,
  `seat_capacity` bigint(20) DEFAULT NULL,
  `first_class_capacity` bigint(20) DEFAULT NULL,
  `business_capacity` bigint(20) DEFAULT NULL,
  `coach_capacity` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`flightID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight`
--

LOCK TABLES `flight` WRITE;
/*!40000 ALTER TABLE `flight` DISABLE KEYS */;
INSERT INTO `flight` VALUES (1,1,'8:05','9:29','Super 80',150,14,0,136),(2,2,'8:10','8:47','DC-10',300,28,28,244),(3,3,'8:15','10:13','DC-10',300,28,28,244),(4,4,'8:20','10:37','727',130,16,0,114),(5,5,'8:25','10:21','DC-10',300,28,28,244),(6,6,'8:30','10:22','727',130,16,0,114),(7,7,'8:35','10:59','DC-10',300,28,28,244),(8,8,'8:40','9:36','Super 80',150,14,0,136),(9,9,'8:45','11:09','Super 80',150,14,0,136),(10,10,'8:50','11:47','727',130,16,0,114),(11,11,'8:55','10:35','727',130,16,0,114),(12,12,'9:00','11:46','727',130,16,0,114),(13,13,'9:05','11:13','Super 80',150,14,0,136),(14,14,'9:10','11:19','DC-10',300,28,28,244),(15,15,'9:15','11:03','DC-10',300,28,28,244),(16,16,'9:20','11:59','727',130,16,0,114),(17,17,'9:25','10:25','727',130,16,0,114),(18,18,'9:30','11:42','Super 80',150,14,0,136),(19,19,'9:35','11:45','Super 80',150,14,0,136),(20,20,'9:40','11:41','Super 80',150,14,0,136),(21,21,'9:45','12:20','DC-10',300,28,28,244),(22,22,'9:50','12:46','DC-10',300,28,28,244),(23,23,'9:55','12:31','727',130,16,0,114),(24,24,'10:00','11:04','DC-10',300,28,28,244),(25,25,'10:05','12:27','Super 80',150,14,0,136),(26,26,'10:10','11:31','727',130,16,0,114),(27,27,'10:15','12:28','727',130,16,0,114),(28,28,'10:20','12:24','DC-10',300,28,28,244),(29,29,'10:25','11:17','727',130,16,0,114),(30,30,'10:30','11:55','DC-10',300,28,28,244),(31,31,'10:35','12:05','Super 80',150,14,0,136),(32,32,'10:40','12:21','727',130,16,0,114),(33,33,'10:45','12:17','727',130,16,0,114),(34,34,'10:50','12:07','DC-10',300,28,28,244),(35,35,'10:55','13:30','DC-10',300,28,28,244),(36,36,'11:00','13:51','727',130,16,0,114),(37,37,'11:05','12:21','727',130,16,0,114),(38,38,'11:10','14:00','DC-10',300,28,28,244),(39,39,'11:15','14:03','DC-10',300,28,28,244),(40,40,'11:20','12:10','DC-10',300,28,28,244),(41,41,'11:25','14:02','727',130,16,0,114),(42,42,'11:30','13:12','DC-10',300,28,28,244),(43,43,'11:35','13:45','727',130,16,0,114),(44,44,'11:40','12:35','Super 80',150,14,0,136),(45,45,'11:45','12:38','Super 80',150,14,0,136),(46,46,'11:50','14:39','DC-10',300,28,28,244),(47,47,'11:55','13:02','DC-10',300,28,28,244),(48,48,'12:00','13:04','DC-10',300,28,28,244),(49,49,'12:05','14:54','Super 80',150,14,0,136),(50,50,'12:10','12:58','DC-10',300,28,28,244),(51,51,'12:15','13:20','727',130,16,0,114),(52,52,'12:20','14:03','Super 80',150,14,0,136),(53,53,'12:25','14:06','DC-10',300,28,28,244),(54,54,'12:30','15:29','Super 80',150,14,0,136),(55,55,'12:35','14:17','DC-10',300,28,28,244),(56,56,'12:40','13:34','727',130,16,0,114),(57,57,'12:45','14:31','Super 80',150,14,0,136),(58,58,'12:50','14:08','DC-10',300,28,28,244),(59,59,'12:55','14:50','DC-10',300,28,28,244),(60,60,'13:00','14:53','727',130,16,0,114),(61,61,'13:05','14:07','Super 80',150,14,0,136),(62,62,'13:10','14:59','727',130,16,0,114),(63,63,'13:15','14:59','727',130,16,0,114),(64,64,'13:20','15:11','727',130,16,0,114),(65,65,'13:25','15:07','Super 80',150,14,0,136),(66,66,'13:30','15:35','727',130,16,0,114),(67,67,'13:35','14:07','Super 80',150,14,0,136),(68,68,'13:40','16:11','727',130,16,0,114),(69,69,'13:45','14:22','727',130,16,0,114),(70,70,'13:50','16:48','Super 80',150,14,0,136),(71,71,'13:55','15:47','727',130,16,0,114),(72,72,'14:00','16:22','DC-10',300,28,28,244),(73,73,'14:05','16:53','DC-10',300,28,28,244),(74,74,'14:10','15:58','727',130,16,0,114),(75,75,'14:15','14:52','727',130,16,0,114),(76,76,'14:20','16:42','Super 80',150,14,0,136),(77,77,'14:25','16:08','Super 80',150,14,0,136),(78,78,'14:30','16:24','DC-10',300,28,28,244),(79,79,'14:35','15:34','Super 80',150,14,0,136),(80,80,'14:40','15:13','DC-10',300,28,28,244),(81,81,'14:45','15:56','727',130,16,0,114),(82,82,'14:50','16:36','DC-10',300,28,28,244),(83,83,'14:55','16:00','Super 80',150,14,0,136),(84,84,'15:00','15:40','DC-10',300,28,28,244),(85,85,'15:05','15:41','727',130,16,0,114),(86,86,'15:10','17:56','727',130,16,0,114),(87,87,'15:15','16:38','Super 80',150,14,0,136),(88,88,'15:20','18:18','DC-10',300,28,28,244),(89,89,'15:25','16:27','DC-10',300,28,28,244),(90,90,'15:30','16:39','Super 80',150,14,0,136),(91,91,'15:35','18:25','DC-10',300,28,28,244),(92,92,'15:40','16:10','Super 80',150,14,0,136),(93,93,'15:45','16:22','727',130,16,0,114),(94,94,'15:50','18:22','Super 80',150,14,0,136),(95,95,'15:55','17:05','Super 80',150,14,0,136),(96,96,'16:00','18:44','727',130,16,0,114),(97,97,'16:05','18:59','Super 80',150,14,0,136),(98,98,'16:10','19:00','727',130,16,0,114),(99,99,'16:15','19:07','DC-10',300,28,28,244),(100,100,'16:20','18:06','Super 80',150,14,0,136);
/*!40000 ALTER TABLE `flight` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `route` (
  `flown_key` bigint(20) NOT NULL,
  `ticket_number` bigint(20) NOT NULL,
  `airport_origin_journey` int(11) NOT NULL,
  `airport_origin_trip` int(11) NOT NULL,
  `airport_destination_journey` int(11) NOT NULL,
  `airport_destination_trip` int(11) NOT NULL,
  `customer` int(11) NOT NULL,
  `channel` int(11) NOT NULL,
  `fare_key` int(11) NOT NULL,
  `flight` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `fare_price` bigint(20) DEFAULT NULL,
  `miles` bigint(20) DEFAULT NULL,
  `minutes_late` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`flown_key`,`ticket_number`,`airport_origin_journey`,`airport_origin_trip`,`airport_destination_journey`,`airport_destination_trip`,`customer`,`channel`,`date`,`fare_key`,`flight`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
INSERT INTO `route` VALUES (5,4236,11,11,12,8,75,4,2,15,232,90,472,0),(5,4236,12,11,8,8,75,4,1,87,257,298,1568,0),(8,9848,10,10,6,6,64,1,1,4,285,361,1899,75),(9,1522,17,1,2,2,64,3,2,83,495,160,844,0),(9,5304,10,10,13,13,25,2,3,7,659,18,93,0),(11,4071,7,18,3,3,89,2,4,82,717,257,1351,0),(11,4071,18,18,7,3,89,2,4,16,515,244,1284,0),(11,4925,17,17,9,3,27,3,4,8,623,125,656,0),(14,7464,5,5,3,9,68,3,3,17,664,331,1744,0),(15,260,9,9,5,16,49,3,1,1,87,342,1799,0),(16,332,6,6,2,17,85,3,4,6,219,33,173,0),(17,7749,6,6,13,13,22,4,3,14,523,370,1946,0),(18,340,14,14,20,12,26,4,3,10,89,260,1368,0),(19,4402,9,9,16,16,56,2,2,7,163,215,1131,0),(19,7749,13,13,6,6,22,4,2,11,240,44,231,0),(20,5634,17,18,19,19,33,4,4,86,698,73,384,0),(22,9652,16,16,10,4,23,1,3,14,627,197,1037,0),(22,9968,4,4,16,16,79,4,4,3,357,148,777,0),(23,1664,14,14,17,17,80,4,2,12,191,265,1397,0),(23,9450,15,19,3,3,24,1,4,88,93,93,490,0),(26,2470,11,16,3,3,25,1,1,80,169,212,1115,0),(26,2470,16,16,11,3,25,1,3,7,173,288,1518,0),(26,6366,5,5,3,3,15,1,4,12,548,49,256,0),(27,10,12,12,17,17,58,3,2,17,391,21,110,0),(27,7147,9,12,17,17,83,4,2,87,243,51,271,0),(30,6521,2,2,16,4,21,3,4,25,549,88,461,0),(30,6902,8,8,2,2,82,1,4,14,48,351,1848,0),(31,447,20,18,19,19,44,2,1,98,515,156,821,82),(31,1759,14,14,8,8,70,3,1,6,311,120,634,0),(31,6750,9,7,1,1,99,3,3,89,590,127,671,0),(32,2802,4,4,3,3,41,4,3,19,552,29,152,0),(32,7853,13,13,8,4,19,1,4,15,76,302,1590,44),(32,8543,18,18,3,3,71,2,3,16,560,225,1182,0),(33,774,3,9,16,16,13,3,3,81,428,134,707,59),(34,1322,11,11,3,12,61,4,4,4,254,162,852,0),(34,7512,10,15,16,16,14,3,4,85,298,64,338,0),(35,4079,16,16,4,2,79,4,2,19,599,132,693,12),(35,7177,7,20,16,16,10,1,1,78,36,10,53,0),(35,7177,20,20,7,16,10,1,2,7,483,42,219,0),(36,1322,12,12,11,11,61,4,4,18,510,346,1820,0),(37,641,17,12,9,9,98,4,3,97,382,134,705,0),(37,2316,14,14,7,15,21,3,3,7,316,242,1273,0),(37,3521,18,18,14,14,55,4,3,1,709,335,1764,0),(37,6243,1,1,19,19,97,1,1,16,30,176,925,0),(37,8348,20,20,14,14,1,2,4,10,520,239,1257,0),(38,681,3,3,12,12,100,4,1,17,108,365,1920,0),(38,4079,2,2,6,16,79,4,4,12,383,11,56,0),(38,4351,17,17,18,18,42,1,1,5,146,56,293,0),(38,9403,19,5,16,16,62,3,2,76,497,7,35,0),(39,7186,4,4,10,17,25,4,1,1,599,277,1459,0),(42,2316,15,15,14,14,21,3,1,16,17,190,1002,0),(42,4815,14,20,17,17,99,2,1,87,644,299,1575,0),(43,1958,4,2,8,8,66,3,2,87,91,325,1713,0),(43,4839,7,12,13,13,38,3,1,83,290,11,58,0),(44,681,5,12,3,3,100,4,3,94,164,135,712,22),(45,4872,19,20,9,9,11,2,1,76,111,208,1097,0),(45,4872,20,20,19,9,11,2,2,24,119,168,882,0),(45,5369,7,3,11,11,42,1,3,79,698,302,1592,0),(45,6514,20,20,15,2,17,4,1,12,151,299,1575,0),(46,3182,16,16,5,5,28,1,2,9,577,130,686,0),(46,6514,8,2,20,20,17,4,3,75,686,4,19,0),(46,6998,12,12,3,3,20,4,1,9,555,175,920,0),(47,9142,2,2,20,18,96,3,4,21,268,94,493,0),(49,626,6,6,19,19,51,4,1,17,25,174,918,0),(49,2391,10,10,13,13,2,3,4,13,50,369,1941,0),(49,7442,4,14,5,5,48,4,4,86,114,25,129,78),(49,7888,10,10,17,17,88,3,3,15,137,252,1324,0),(49,8614,4,15,3,3,11,4,4,90,2,307,1616,80),(51,4436,7,15,13,13,23,3,1,80,190,310,1631,0),(53,7487,2,2,3,20,47,2,3,17,528,105,554,0),(54,1918,19,19,2,2,18,4,3,2,103,172,904,0),(54,3904,5,5,13,14,1,4,4,3,667,136,714,0),(54,4726,13,13,10,10,29,1,2,9,29,15,81,0),(54,4872,9,9,11,20,11,2,1,8,617,69,361,0),(54,6404,7,11,10,10,62,2,1,91,174,61,322,0),(55,207,18,18,6,6,35,2,2,4,354,237,1249,0),(55,6697,3,3,20,20,56,2,3,18,490,118,619,0),(55,9743,13,13,4,4,22,4,2,1,493,6,34,0),(56,1146,17,17,9,10,1,2,3,9,54,378,1987,0),(56,1224,18,18,2,2,73,4,4,1,476,203,1069,0),(56,1397,18,18,20,9,36,2,3,17,87,303,1593,0),(56,3371,3,3,17,17,100,1,3,12,338,326,1718,55),(56,7042,20,20,5,19,46,1,2,23,606,302,1588,0),(56,8465,14,1,3,3,12,3,1,77,165,43,228,0),(57,6397,18,12,8,8,68,3,4,85,47,279,1470,0),(58,3371,17,17,3,3,100,1,1,3,118,331,1741,0),(58,4613,1,1,13,4,10,3,3,19,105,9,45,0),(59,4409,15,15,11,11,29,4,2,10,679,244,1286,0),(59,6670,9,9,16,13,4,1,2,4,362,42,223,0),(59,6670,16,9,13,13,4,1,4,93,204,323,1700,0),(60,7042,19,19,12,20,46,1,2,4,324,187,983,0),(62,7513,10,20,8,8,16,3,3,80,24,260,1369,0),(62,7513,20,20,10,8,16,3,3,20,375,183,961,0),(62,9468,16,16,9,9,9,4,4,6,647,254,1336,0),(63,1348,2,2,19,16,80,3,1,12,409,374,1967,49),(63,8263,5,17,2,2,11,1,4,84,227,144,759,0),(64,8800,12,18,8,8,5,2,1,83,175,266,1398,0),(66,5930,10,15,9,9,27,1,1,98,293,268,1409,79),(66,7432,20,1,6,6,41,2,3,99,442,215,1130,0),(66,7513,8,8,17,20,16,3,2,8,371,273,1438,0),(66,7513,17,8,20,20,16,3,1,96,366,163,857,0),(67,2801,5,4,20,20,91,1,4,84,253,7,37,0),(67,9114,20,11,16,16,56,1,2,83,75,89,468,0),(68,370,9,9,15,19,63,1,4,24,153,48,251,0),(68,370,15,9,19,19,63,1,3,85,564,278,1461,0),(69,1348,16,16,6,2,80,3,3,3,600,259,1363,0),(69,3303,18,18,11,11,68,2,4,10,594,332,1746,0),(70,3639,6,9,7,7,52,2,3,88,695,374,1967,0),(70,5091,18,20,17,17,69,3,4,93,154,22,114,0),(71,3615,18,18,15,15,12,2,1,16,251,120,631,0),(71,9316,9,9,2,2,9,4,1,8,344,270,1421,0),(72,7554,6,6,17,17,85,3,1,3,431,238,1254,10),(73,8800,8,8,18,18,5,2,3,13,348,1,3,0),(74,1815,6,6,15,15,16,1,3,19,218,215,1129,0),(74,1874,11,11,14,10,20,2,4,5,588,272,1432,0),(74,3278,16,16,5,13,44,2,1,11,512,271,1425,0),(74,7432,6,6,2,1,41,2,2,7,541,314,1652,0),(75,8813,5,5,9,9,91,4,1,15,529,347,1824,0),(76,465,13,9,20,20,28,4,2,89,100,115,605,0),(78,2751,9,9,3,18,32,3,3,20,567,248,1307,0),(79,5459,5,5,17,17,82,3,2,19,698,26,137,0),(79,7743,4,4,10,1,87,4,1,9,50,203,1067,0),(80,1874,10,10,4,11,20,2,4,8,365,247,1299,0),(80,5604,7,7,13,13,28,1,2,16,689,2,13,0),(81,27,9,9,3,3,70,4,1,14,361,238,1251,0),(81,63,19,19,10,8,19,3,4,15,514,267,1405,0),(81,2751,18,18,9,9,32,3,2,5,530,195,1026,0),(81,7492,9,9,8,8,37,1,4,9,533,179,940,0),(83,5395,15,15,2,3,22,4,4,9,488,64,336,0),(84,27,8,3,9,9,70,4,2,88,627,132,695,0),(85,1830,4,14,5,5,1,2,3,79,226,143,754,0),(87,4263,18,18,8,9,12,3,2,23,664,300,1581,0),(87,5604,13,13,7,7,28,1,4,1,334,168,885,0),(89,625,20,20,13,13,67,2,2,14,100,98,518,0),(89,963,15,15,20,20,58,4,2,6,309,212,1116,0),(89,9278,3,3,6,15,27,4,1,13,478,29,150,0),(92,292,15,8,5,5,61,1,2,93,191,263,1385,0),(93,958,11,11,3,7,53,2,4,22,255,184,967,0),(94,9137,1,10,9,9,92,4,1,99,8,217,1140,0),(94,9137,10,10,1,9,92,4,1,10,524,154,809,0),(95,5456,18,20,2,2,43,3,4,76,456,146,768,0),(95,5925,15,15,10,10,51,3,2,14,75,189,994,0),(97,37,12,12,17,17,26,2,3,9,727,216,1139,0),(97,784,3,3,19,19,11,3,4,13,212,172,905,0),(97,9950,2,2,20,20,9,2,1,12,609,360,1894,0),(99,4629,8,8,15,14,58,3,4,6,510,317,1666,0),(99,4968,20,20,5,15,30,4,2,9,114,338,1777,0),(100,5876,4,4,14,9,26,4,4,24,395,87,460,0),(101,512,20,20,11,11,4,3,4,19,668,128,674,0),(101,7722,11,11,20,12,8,1,2,24,532,348,1831,1),(101,8966,1,1,19,19,72,3,4,14,202,51,268,0),(101,9311,1,20,3,3,90,1,1,78,122,121,635,0),(102,5952,7,7,9,9,46,3,3,20,417,263,1385,0),(103,4057,8,8,2,12,75,2,2,15,679,127,670,0),(103,8284,5,5,20,19,96,2,1,8,707,217,1143,0),(104,1114,12,12,13,13,86,3,3,12,570,156,822,0),(104,8966,5,19,1,1,72,3,4,87,709,124,650,0),(105,2206,14,14,10,6,50,3,3,17,234,363,1911,0),(106,2117,2,5,18,18,54,4,3,79,422,207,1088,0),(106,9950,20,20,1,2,9,2,1,1,197,92,485,0),(108,57,15,15,4,4,48,3,1,11,552,143,752,0),(108,4453,12,12,14,1,74,1,3,19,535,83,439,0),(108,7842,9,9,10,6,95,2,2,8,177,306,1613,0),(109,1670,14,1,13,13,67,1,2,98,261,333,1753,0),(109,2980,8,8,13,1,77,1,2,21,565,123,645,0),(111,9668,7,7,20,13,6,2,3,13,385,10,50,0),(112,6030,8,12,2,2,1,1,2,79,493,361,1902,0),(112,7842,7,6,9,9,95,2,1,90,32,57,299,0),(114,2933,19,19,12,17,53,4,4,16,597,327,1722,0),(114,4285,4,4,19,19,79,3,1,7,20,28,149,0),(114,9695,7,1,14,14,28,3,3,83,650,231,1215,0),(115,4118,16,16,9,11,16,4,3,6,399,316,1665,44),(115,5072,10,10,2,2,5,3,2,5,368,359,1888,0),(116,4910,6,17,11,11,75,3,1,77,77,200,1053,0),(116,8450,11,11,9,9,71,1,4,10,252,36,191,54),(117,1131,19,19,5,5,37,3,3,12,356,145,762,0),(118,4273,5,5,9,12,29,3,1,4,232,293,1544,0),(118,6997,8,8,1,1,86,2,3,13,318,279,1467,0),(119,3651,1,1,12,16,100,1,3,8,111,79,415,0),(119,5795,17,8,2,2,92,4,4,96,320,188,989,0),(119,6765,6,6,5,5,15,4,4,8,635,148,781,0),(120,9816,3,3,10,10,90,1,2,16,273,329,1729,28),(121,987,13,13,10,10,34,2,3,9,257,280,1472,0),(121,2623,2,7,3,3,14,2,1,86,263,255,1340,0),(121,2623,7,7,2,3,14,2,1,7,465,308,1620,0),(121,2793,4,4,13,15,36,4,1,12,184,364,1914,0),(122,527,16,16,14,14,10,4,2,14,321,28,146,0),(122,2575,15,15,9,9,24,1,1,19,54,162,852,0),(123,9695,14,14,1,1,28,3,4,7,156,330,1739,0),(125,464,9,9,14,14,61,3,3,12,162,242,1275,73),(125,5096,5,4,14,14,84,1,4,98,720,268,1412,0),(126,3301,10,10,19,16,25,2,2,13,63,343,1803,0),(128,3769,11,11,3,3,12,4,1,13,342,371,1952,0),(128,7559,10,10,13,13,66,3,2,2,610,92,483,0),(129,2112,5,5,15,15,17,2,3,4,334,94,495,0),(129,9408,15,14,12,12,34,3,2,83,92,186,981,0),(130,9408,12,12,6,14,34,3,4,6,627,258,1360,0),(132,3871,6,6,19,7,64,1,1,23,285,54,284,43),(132,7559,14,13,10,10,66,3,1,78,465,254,1336,0),(133,4911,17,18,14,14,94,2,4,91,551,217,1141,0),(133,6726,8,2,3,3,95,3,3,76,104,155,818,0),(133,7278,8,8,2,2,69,4,2,9,427,294,1548,0),(133,8876,13,1,11,11,94,3,1,93,25,317,1670,0),(133,9670,10,10,13,11,27,1,1,6,257,12,62,0),(134,898,5,5,13,6,98,4,4,13,195,342,1801,0),(134,2565,8,3,5,5,61,4,3,81,400,193,1018,0),(134,9384,16,16,3,17,32,4,2,1,455,105,550,0),(135,1160,4,3,1,1,84,1,4,96,352,58,303,0),(135,7824,20,20,17,17,30,3,2,16,451,208,1094,0),(137,4200,14,14,15,15,8,1,3,12,97,302,1588,0),(137,4495,9,13,8,8,27,2,3,87,32,104,548,0),(137,6706,1,1,19,19,29,3,3,6,610,229,1204,0),(137,7098,17,17,7,8,57,1,4,23,131,343,1804,0),(137,9628,12,12,3,3,2,3,2,12,104,96,507,0),(138,1773,7,8,2,2,6,4,3,80,357,195,1025,0),(138,1773,8,8,7,2,6,4,4,12,447,42,223,0),(138,6235,5,16,10,10,93,1,1,89,479,158,831,0),(139,4680,15,15,2,2,88,4,4,6,291,276,1452,0),(140,4683,7,8,11,11,60,3,3,83,490,326,1714,0),(141,6577,13,13,4,19,56,3,3,11,292,267,1403,0),(142,2829,5,20,17,17,33,4,2,76,726,115,605,0),(142,9401,8,8,3,17,34,1,1,19,553,274,1440,0),(143,2653,3,1,19,19,26,2,3,96,33,334,1759,0),(143,2829,17,17,20,20,33,4,1,6,1,166,875,0),(144,565,8,16,14,14,78,2,3,99,65,254,1338,0),(146,6484,13,13,8,12,71,4,2,8,352,340,1789,0),(147,565,14,14,11,16,78,2,4,24,401,378,1988,0),(149,738,9,8,3,3,10,1,1,76,51,143,752,0),(149,1016,19,17,4,4,34,3,2,85,11,86,450,0),(149,5990,14,14,17,17,63,4,3,17,685,125,657,0),(150,1256,9,9,3,3,42,2,3,11,237,12,65,0),(150,4683,11,11,6,8,60,3,1,5,19,353,1859,0),(150,5390,10,10,16,16,50,4,1,17,644,114,601,0),(152,738,3,3,10,8,10,1,1,10,121,350,1843,0),(152,7225,17,5,20,20,81,2,3,84,341,141,743,0),(152,9047,19,1,11,11,28,3,4,97,615,186,980,0),(153,5644,8,11,3,3,100,3,1,91,356,221,1161,0),(153,7090,3,15,7,7,17,2,1,97,637,281,1479,0),(153,7090,15,15,3,7,17,2,3,11,173,135,709,0),(154,6567,20,20,7,19,84,3,4,21,420,6,29,0),(154,7382,14,14,8,8,10,2,2,1,339,71,375,0),(155,7225,9,20,5,5,81,2,3,98,13,236,1241,0),(155,7225,20,20,9,5,81,2,3,7,589,193,1018,0),(155,8961,5,17,16,16,40,4,3,87,653,72,378,0),(156,5972,18,9,2,2,1,4,1,97,237,287,1510,0),(157,3458,1,1,9,7,38,4,3,8,249,145,763,96),(158,2238,5,5,2,2,48,3,2,20,547,202,1063,0),(159,2238,2,2,3,5,48,3,1,18,264,336,1767,0),(160,865,4,4,16,16,74,4,4,19,407,105,555,0),(160,6883,19,5,2,2,61,2,3,97,644,36,192,0),(161,5463,18,18,3,15,17,3,1,9,515,54,285,0),(161,6083,10,15,12,12,50,4,2,76,354,19,101,0),(161,7503,1,1,19,5,77,3,4,13,127,32,168,0),(161,9397,13,13,19,20,24,4,2,1,599,82,432,0),(161,9397,18,8,3,3,31,4,4,86,44,321,1687,0),(163,2360,10,10,4,4,82,2,1,1,435,271,1425,0),(166,8509,7,7,11,15,77,3,2,4,405,282,1485,0),(167,8042,1,15,6,6,36,2,3,95,88,214,1126,0),(167,8655,6,6,20,1,20,3,4,22,353,223,1173,0),(168,5436,4,4,6,6,57,2,4,8,610,48,253,0),(171,9830,10,8,19,19,39,3,2,92,495,1,5,0),(173,582,5,5,15,15,92,3,1,4,504,200,1051,0),(173,9108,16,16,4,4,100,3,4,1,182,249,1309,0),(174,4408,20,20,8,16,90,1,3,6,329,157,825,0),(175,4100,8,8,16,14,80,1,3,2,122,14,72,0),(176,1831,14,15,17,17,10,2,3,77,258,192,1008,0),(176,1831,15,15,14,17,10,2,1,13,429,169,887,0),(176,5436,6,6,4,4,57,2,1,14,89,197,1039,0),(176,5933,8,8,15,15,23,3,3,14,395,277,1458,73),(176,6704,12,12,17,17,75,1,3,8,89,375,1975,0),(179,3620,7,7,15,17,98,3,2,15,629,313,1648,0),(179,5635,11,11,18,4,85,4,2,7,121,35,185,0),(181,1831,17,17,15,15,10,2,3,14,169,315,1660,0),(181,4865,12,5,13,13,9,2,1,97,341,164,865,0),(181,6539,19,2,11,11,78,3,2,88,643,6,34,0),(181,7645,2,2,8,8,42,2,2,4,37,8,40,0),(182,3598,12,5,13,13,27,1,3,81,112,82,432,0),(182,4432,2,2,10,9,54,2,1,23,393,1,5,0),(182,9781,6,6,13,13,16,4,2,12,493,366,1924,0),(183,5383,9,9,4,13,79,4,2,1,310,256,1346,0),(183,5397,15,15,19,13,40,2,1,12,164,189,997,0),(183,8762,10,18,2,2,66,2,3,95,369,130,682,0),(184,5597,4,4,16,15,18,3,4,18,466,259,1363,0),(184,6040,15,15,16,16,6,1,1,19,171,345,1817,0),(184,8330,20,1,10,10,19,3,2,79,469,193,1015,0);
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-08 17:56:41
