-- MySQL Script generated by MySQL Workbench
-- jue 12 dic 2019 19:28:08 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`stadium`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`stadium` (
  `idStadium` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `maximum_capacity` INT NULL,
  `pitch_quality` VARCHAR(45) NULL,
  `inauguration_year` INT NULL,
  `city` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  PRIMARY KEY (`idStadium`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`referee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`referee` (
  `idreferee` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `age` INT NULL,
  `country` VARCHAR(45) NULL,
  PRIMARY KEY (`idreferee`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`date`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`date` (
  `iddate` INT NOT NULL,
  `day` INT NULL,
  `month` INT NULL,
  `year` INT NULL,
  `weather` VARCHAR(45) NULL,
  PRIMARY KEY (`iddate`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`match`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`match` (
  `idmatch` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `league` VARCHAR(45) NULL,
  PRIMARY KEY (`idmatch`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`player`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`player` (
  `idPlayer` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `age` INT NULL,
  `height` FLOAT NULL,
  PRIMARY KEY (`idPlayer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`team` (
  `idTeam` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `value` FLOAT NULL,
  PRIMARY KEY (`idTeam`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`plays`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`plays` (
  `idGame` INT NOT NULL,
  `goals_scored` INT NULL,
  `goals_avoided` INT NULL,
  `yellow_cards` INT NULL,
  `red_cards` INT NULL,
  `time_in_Pitch` FLOAT NULL,
  `stadium_idStadium` INT NOT NULL,
  `referee_idreferee` INT NOT NULL,
  `date_iddate` INT NOT NULL,
  `match_idmatch` INT NOT NULL,
  `player_idPlayer` INT NOT NULL,
  `team_idTeam` INT NOT NULL,
  PRIMARY KEY (`idGame`, `stadium_idStadium`, `referee_idreferee`, `date_iddate`, `match_idmatch`, `player_idPlayer`, `team_idTeam`),
  INDEX `fk_game_stadium_idx` (`stadium_idStadium` ASC),
  INDEX `fk_game_referee1_idx` (`referee_idreferee` ASC),
  INDEX `fk_game_date1_idx` (`date_iddate` ASC),
  INDEX `fk_plays_match1_idx` (`match_idmatch` ASC),
  INDEX `fk_plays_player1_idx` (`player_idPlayer` ASC),
  INDEX `fk_plays_team1_idx` (`team_idTeam` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
